/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.tiantian.core.thrift.account;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import javax.annotation.Generated;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked"})
@Generated(value = "Autogenerated by Thrift Compiler (0.9.3)", date = "2016-04-07")
public class MoneyInfo implements org.apache.thrift.TBase<MoneyInfo, MoneyInfo._Fields>, java.io.Serializable, Cloneable, Comparable<MoneyInfo> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("MoneyInfo");

  private static final org.apache.thrift.protocol.TField STATUS_FIELD_DESC = new org.apache.thrift.protocol.TField("status", org.apache.thrift.protocol.TType.I32, (short)1);
  private static final org.apache.thrift.protocol.TField ERR_MSG_FIELD_DESC = new org.apache.thrift.protocol.TField("errMsg", org.apache.thrift.protocol.TType.STRING, (short)2);
  private static final org.apache.thrift.protocol.TField MONEY_FIELD_DESC = new org.apache.thrift.protocol.TField("money", org.apache.thrift.protocol.TType.I64, (short)3);
  private static final org.apache.thrift.protocol.TField SHELL_MONEY_FIELD_DESC = new org.apache.thrift.protocol.TField("shellMoney", org.apache.thrift.protocol.TType.I64, (short)4);
  private static final org.apache.thrift.protocol.TField DIAMOND_FIELD_DESC = new org.apache.thrift.protocol.TField("diamond", org.apache.thrift.protocol.TType.I64, (short)5);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new MoneyInfoStandardSchemeFactory());
    schemes.put(TupleScheme.class, new MoneyInfoTupleSchemeFactory());
  }

  public int status; // required
  public String errMsg; // required
  public long money; // required
  public long shellMoney; // required
  public long diamond; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    STATUS((short)1, "status"),
    ERR_MSG((short)2, "errMsg"),
    MONEY((short)3, "money"),
    SHELL_MONEY((short)4, "shellMoney"),
    DIAMOND((short)5, "diamond");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // STATUS
          return STATUS;
        case 2: // ERR_MSG
          return ERR_MSG;
        case 3: // MONEY
          return MONEY;
        case 4: // SHELL_MONEY
          return SHELL_MONEY;
        case 5: // DIAMOND
          return DIAMOND;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __STATUS_ISSET_ID = 0;
  private static final int __MONEY_ISSET_ID = 1;
  private static final int __SHELLMONEY_ISSET_ID = 2;
  private static final int __DIAMOND_ISSET_ID = 3;
  private byte __isset_bitfield = 0;
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.STATUS, new org.apache.thrift.meta_data.FieldMetaData("status", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.ERR_MSG, new org.apache.thrift.meta_data.FieldMetaData("errMsg", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.MONEY, new org.apache.thrift.meta_data.FieldMetaData("money", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.SHELL_MONEY, new org.apache.thrift.meta_data.FieldMetaData("shellMoney", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.DIAMOND, new org.apache.thrift.meta_data.FieldMetaData("diamond", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(MoneyInfo.class, metaDataMap);
  }

  public MoneyInfo() {
  }

  public MoneyInfo(
    int status,
    String errMsg,
    long money,
    long shellMoney,
    long diamond)
  {
    this();
    this.status = status;
    setStatusIsSet(true);
    this.errMsg = errMsg;
    this.money = money;
    setMoneyIsSet(true);
    this.shellMoney = shellMoney;
    setShellMoneyIsSet(true);
    this.diamond = diamond;
    setDiamondIsSet(true);
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public MoneyInfo(MoneyInfo other) {
    __isset_bitfield = other.__isset_bitfield;
    this.status = other.status;
    if (other.isSetErrMsg()) {
      this.errMsg = other.errMsg;
    }
    this.money = other.money;
    this.shellMoney = other.shellMoney;
    this.diamond = other.diamond;
  }

  public MoneyInfo deepCopy() {
    return new MoneyInfo(this);
  }

  @Override
  public void clear() {
    setStatusIsSet(false);
    this.status = 0;
    this.errMsg = null;
    setMoneyIsSet(false);
    this.money = 0;
    setShellMoneyIsSet(false);
    this.shellMoney = 0;
    setDiamondIsSet(false);
    this.diamond = 0;
  }

  public int getStatus() {
    return this.status;
  }

  public MoneyInfo setStatus(int status) {
    this.status = status;
    setStatusIsSet(true);
    return this;
  }

  public void unsetStatus() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __STATUS_ISSET_ID);
  }

  /** Returns true if field status is set (has been assigned a value) and false otherwise */
  public boolean isSetStatus() {
    return EncodingUtils.testBit(__isset_bitfield, __STATUS_ISSET_ID);
  }

  public void setStatusIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __STATUS_ISSET_ID, value);
  }

  public String getErrMsg() {
    return this.errMsg;
  }

  public MoneyInfo setErrMsg(String errMsg) {
    this.errMsg = errMsg;
    return this;
  }

  public void unsetErrMsg() {
    this.errMsg = null;
  }

  /** Returns true if field errMsg is set (has been assigned a value) and false otherwise */
  public boolean isSetErrMsg() {
    return this.errMsg != null;
  }

  public void setErrMsgIsSet(boolean value) {
    if (!value) {
      this.errMsg = null;
    }
  }

  public long getMoney() {
    return this.money;
  }

  public MoneyInfo setMoney(long money) {
    this.money = money;
    setMoneyIsSet(true);
    return this;
  }

  public void unsetMoney() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __MONEY_ISSET_ID);
  }

  /** Returns true if field money is set (has been assigned a value) and false otherwise */
  public boolean isSetMoney() {
    return EncodingUtils.testBit(__isset_bitfield, __MONEY_ISSET_ID);
  }

  public void setMoneyIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __MONEY_ISSET_ID, value);
  }

  public long getShellMoney() {
    return this.shellMoney;
  }

  public MoneyInfo setShellMoney(long shellMoney) {
    this.shellMoney = shellMoney;
    setShellMoneyIsSet(true);
    return this;
  }

  public void unsetShellMoney() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __SHELLMONEY_ISSET_ID);
  }

  /** Returns true if field shellMoney is set (has been assigned a value) and false otherwise */
  public boolean isSetShellMoney() {
    return EncodingUtils.testBit(__isset_bitfield, __SHELLMONEY_ISSET_ID);
  }

  public void setShellMoneyIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __SHELLMONEY_ISSET_ID, value);
  }

  public long getDiamond() {
    return this.diamond;
  }

  public MoneyInfo setDiamond(long diamond) {
    this.diamond = diamond;
    setDiamondIsSet(true);
    return this;
  }

  public void unsetDiamond() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __DIAMOND_ISSET_ID);
  }

  /** Returns true if field diamond is set (has been assigned a value) and false otherwise */
  public boolean isSetDiamond() {
    return EncodingUtils.testBit(__isset_bitfield, __DIAMOND_ISSET_ID);
  }

  public void setDiamondIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __DIAMOND_ISSET_ID, value);
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case STATUS:
      if (value == null) {
        unsetStatus();
      } else {
        setStatus((Integer)value);
      }
      break;

    case ERR_MSG:
      if (value == null) {
        unsetErrMsg();
      } else {
        setErrMsg((String)value);
      }
      break;

    case MONEY:
      if (value == null) {
        unsetMoney();
      } else {
        setMoney((Long)value);
      }
      break;

    case SHELL_MONEY:
      if (value == null) {
        unsetShellMoney();
      } else {
        setShellMoney((Long)value);
      }
      break;

    case DIAMOND:
      if (value == null) {
        unsetDiamond();
      } else {
        setDiamond((Long)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case STATUS:
      return getStatus();

    case ERR_MSG:
      return getErrMsg();

    case MONEY:
      return getMoney();

    case SHELL_MONEY:
      return getShellMoney();

    case DIAMOND:
      return getDiamond();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case STATUS:
      return isSetStatus();
    case ERR_MSG:
      return isSetErrMsg();
    case MONEY:
      return isSetMoney();
    case SHELL_MONEY:
      return isSetShellMoney();
    case DIAMOND:
      return isSetDiamond();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof MoneyInfo)
      return this.equals((MoneyInfo)that);
    return false;
  }

  public boolean equals(MoneyInfo that) {
    if (that == null)
      return false;

    boolean this_present_status = true;
    boolean that_present_status = true;
    if (this_present_status || that_present_status) {
      if (!(this_present_status && that_present_status))
        return false;
      if (this.status != that.status)
        return false;
    }

    boolean this_present_errMsg = true && this.isSetErrMsg();
    boolean that_present_errMsg = true && that.isSetErrMsg();
    if (this_present_errMsg || that_present_errMsg) {
      if (!(this_present_errMsg && that_present_errMsg))
        return false;
      if (!this.errMsg.equals(that.errMsg))
        return false;
    }

    boolean this_present_money = true;
    boolean that_present_money = true;
    if (this_present_money || that_present_money) {
      if (!(this_present_money && that_present_money))
        return false;
      if (this.money != that.money)
        return false;
    }

    boolean this_present_shellMoney = true;
    boolean that_present_shellMoney = true;
    if (this_present_shellMoney || that_present_shellMoney) {
      if (!(this_present_shellMoney && that_present_shellMoney))
        return false;
      if (this.shellMoney != that.shellMoney)
        return false;
    }

    boolean this_present_diamond = true;
    boolean that_present_diamond = true;
    if (this_present_diamond || that_present_diamond) {
      if (!(this_present_diamond && that_present_diamond))
        return false;
      if (this.diamond != that.diamond)
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    List<Object> list = new ArrayList<Object>();

    boolean present_status = true;
    list.add(present_status);
    if (present_status)
      list.add(status);

    boolean present_errMsg = true && (isSetErrMsg());
    list.add(present_errMsg);
    if (present_errMsg)
      list.add(errMsg);

    boolean present_money = true;
    list.add(present_money);
    if (present_money)
      list.add(money);

    boolean present_shellMoney = true;
    list.add(present_shellMoney);
    if (present_shellMoney)
      list.add(shellMoney);

    boolean present_diamond = true;
    list.add(present_diamond);
    if (present_diamond)
      list.add(diamond);

    return list.hashCode();
  }

  @Override
  public int compareTo(MoneyInfo other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetStatus()).compareTo(other.isSetStatus());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetStatus()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.status, other.status);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetErrMsg()).compareTo(other.isSetErrMsg());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetErrMsg()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.errMsg, other.errMsg);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetMoney()).compareTo(other.isSetMoney());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetMoney()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.money, other.money);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetShellMoney()).compareTo(other.isSetShellMoney());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetShellMoney()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.shellMoney, other.shellMoney);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetDiamond()).compareTo(other.isSetDiamond());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetDiamond()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.diamond, other.diamond);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("MoneyInfo(");
    boolean first = true;

    sb.append("status:");
    sb.append(this.status);
    first = false;
    if (!first) sb.append(", ");
    sb.append("errMsg:");
    if (this.errMsg == null) {
      sb.append("null");
    } else {
      sb.append(this.errMsg);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("money:");
    sb.append(this.money);
    first = false;
    if (!first) sb.append(", ");
    sb.append("shellMoney:");
    sb.append(this.shellMoney);
    first = false;
    if (!first) sb.append(", ");
    sb.append("diamond:");
    sb.append(this.diamond);
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class MoneyInfoStandardSchemeFactory implements SchemeFactory {
    public MoneyInfoStandardScheme getScheme() {
      return new MoneyInfoStandardScheme();
    }
  }

  private static class MoneyInfoStandardScheme extends StandardScheme<MoneyInfo> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, MoneyInfo struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // STATUS
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.status = iprot.readI32();
              struct.setStatusIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // ERR_MSG
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.errMsg = iprot.readString();
              struct.setErrMsgIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // MONEY
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.money = iprot.readI64();
              struct.setMoneyIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // SHELL_MONEY
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.shellMoney = iprot.readI64();
              struct.setShellMoneyIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // DIAMOND
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.diamond = iprot.readI64();
              struct.setDiamondIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, MoneyInfo struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(STATUS_FIELD_DESC);
      oprot.writeI32(struct.status);
      oprot.writeFieldEnd();
      if (struct.errMsg != null) {
        oprot.writeFieldBegin(ERR_MSG_FIELD_DESC);
        oprot.writeString(struct.errMsg);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(MONEY_FIELD_DESC);
      oprot.writeI64(struct.money);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(SHELL_MONEY_FIELD_DESC);
      oprot.writeI64(struct.shellMoney);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(DIAMOND_FIELD_DESC);
      oprot.writeI64(struct.diamond);
      oprot.writeFieldEnd();
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class MoneyInfoTupleSchemeFactory implements SchemeFactory {
    public MoneyInfoTupleScheme getScheme() {
      return new MoneyInfoTupleScheme();
    }
  }

  private static class MoneyInfoTupleScheme extends TupleScheme<MoneyInfo> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, MoneyInfo struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetStatus()) {
        optionals.set(0);
      }
      if (struct.isSetErrMsg()) {
        optionals.set(1);
      }
      if (struct.isSetMoney()) {
        optionals.set(2);
      }
      if (struct.isSetShellMoney()) {
        optionals.set(3);
      }
      if (struct.isSetDiamond()) {
        optionals.set(4);
      }
      oprot.writeBitSet(optionals, 5);
      if (struct.isSetStatus()) {
        oprot.writeI32(struct.status);
      }
      if (struct.isSetErrMsg()) {
        oprot.writeString(struct.errMsg);
      }
      if (struct.isSetMoney()) {
        oprot.writeI64(struct.money);
      }
      if (struct.isSetShellMoney()) {
        oprot.writeI64(struct.shellMoney);
      }
      if (struct.isSetDiamond()) {
        oprot.writeI64(struct.diamond);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, MoneyInfo struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(5);
      if (incoming.get(0)) {
        struct.status = iprot.readI32();
        struct.setStatusIsSet(true);
      }
      if (incoming.get(1)) {
        struct.errMsg = iprot.readString();
        struct.setErrMsgIsSet(true);
      }
      if (incoming.get(2)) {
        struct.money = iprot.readI64();
        struct.setMoneyIsSet(true);
      }
      if (incoming.get(3)) {
        struct.shellMoney = iprot.readI64();
        struct.setShellMoneyIsSet(true);
      }
      if (incoming.get(4)) {
        struct.diamond = iprot.readI64();
        struct.setDiamondIsSet(true);
      }
    }
  }

}

